# web-manage-cli

./: README.md  pom.xml
manage-cli-api/: pom.xml
manage-cli-api/src/main/java/com/tswine/manage/api/: ManageApiApplication.java
manage-cli-api/src/main/java/com/tswine/manage/api/configuration/handle/: GlobalExceptionHandler.java
manage-cli-api/src/main/java/com/tswine/manage/api/configuration/interceptor/: CorsInterceptor.java
manage-cli-api/src/main/java/com/tswine/manage/api/configuration/web/: WebConfiguration.java
manage-cli-api/src/main/java/com/tswine/manage/api/controller/: LogonController.java  UserController.java
manage-cli-api/src/main/java/com/tswine/manage/api/provider/: RedisProvider.java
manage-cli-api/src/main/java/com/tswine/manage/api/service/: LogonService.java  UserService.java
manage-cli-api/src/main/resources/: application.yml
manage-cli-common/: pom.xml
manage-cli-common/src/main/java/com/tswine/manage/common/base/: BaseResponse.java  PageResult.java  Query.java
manage-cli-common/src/main/java/com/tswine/manage/common/enums/: CodeEnum.java  DateFormatEnum.java
manage-cli-common/src/main/java/com/tswine/manage/common/exceptions/: VerifyException.java
manage-cli-common/src/main/java/com/tswine/manage/common/utils/: AssertUtils.java  DateUtils.java  Md5Utils.java  StringUtils.java  TokenUtils.java
manage-cli-dao/: pom.xml
manage-cli-dao/src/main/java/com/tswine/manage/dao/: UserMapper.java
manage-cli-dao/src/main/resources/: application-dao.yml
manage-cli-dao/src/main/resources/mapper/: UserMapper.xml
manage-cli-domain/: pom.xml
manage-cli-domain/src/main/java/com/tswine/manage/domain/entity/: User.java
manage-cli-domain/src/main/java/com/tswine/manage/domain/vo/user/: UserQuery.java  UserVo.java
